[
    {
        "caption": "Selection",
        "id": "selection",
        "children":
        [
            {
                "command": "dbpedia_lookup",
                "caption": "DBpedia Lookup"
            },
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {   
                        "caption": "DBpedia Lookup",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/dbpedia-lookup/dbpedia-lookup.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/dbpedia-lookup.sublime-settings"},
                                "caption": "Settings – User"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]